VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 6, 0, 0),
    prodvers=(2, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Shop Manager'),
            StringStruct(u'FileDescription', u'Shop Manager Application'),
            StringStruct(u'FileVersion', u'2.6.0.0'),
            StringStruct(u'InternalName', u'ShopManager'),
            StringStruct(u'OriginalFilename', u'ShopManager_v2.6.exe'),
            StringStruct(u'ProductName', u'Shop Manager'),
            StringStruct(u'ProductVersion', u'2.6.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)