# ============== 以下为新增的导入历史记录功能 ==============

class ImportHistoryDialog(QDialog):
    """导入历史记录对话框"""
    def __init__(self, store_id, store_name, db, parent=None):
        super().__init__(parent)
        self.store_id = store_id
        self.store_name = store_name
        self.db = db
        self.setWindowTitle(f"📜 {store_name} - 导入历史记录")
        self.resize(900, 600)
        self.setStyleSheet("background-color: #f5f5f5;")
        self.init_ui()
        self.load_history()
    
    def init_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(10, 10, 10, 10)
        
        # 标题
        title_label = QLabel(f"📊 {self.store_name} - 订单导入历史记录")
        title_label.setStyleSheet("font-size: 18px; font-weight: bold; color: #2c3e50; padding: 10px;")
        layout.addWidget(title_label)
        
        # 表格
        self.table = QTableWidget()
        self.table.setColumnCount(6)
        self.table.setHorizontalHeaderLabels([
            "选择", "导入时间", "文件名", "商品数", "规格数", "操作"
        ])
        self.table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch)
        self.table.setSelectionBehavior(QAbstractItemView.SelectRows)
        layout.addWidget(self.table)
        
        # 底部按钮
        btn_layout = QHBoxLayout()
        
        self.btn_delete_selected = QPushButton("🗑️ 删除选中")
        self.btn_delete_selected.setStyleSheet("""
            QPushButton {
                background-color: #e74c3c;
                color: white;
                font-weight: bold;
                padding: 8px 16px;
                border-radius: 4px;
            }
            QPushButton:hover {
                background-color: #c0392b;
            }
        """)
        self.btn_delete_selected.clicked.connect(self.delete_selected)
        
        self.btn_close = QPushButton("关闭")
        self.btn_close.setStyleSheet("""
            QPushButton {
                background-color: #95a5a6;
                color: white;
                padding: 8px 16px;
                border-radius: 4px;
            }
            QPushButton:hover {
                background-color: #7f8c8d;
            }
        """)
        self.btn_close.clicked.connect(self.reject)
        
        btn_layout.addWidget(self.btn_delete_selected)
        btn_layout.addStretch()
        btn_layout.addWidget(self.btn_close)
        
        layout.addLayout(btn_layout)
    
    def load_history(self):
        """加载历史记录"""
        records = self.db.safe_fetchall("""
            SELECT id, import_time, file_name, total_products, total_specs, total_orders, total_amount
            FROM import_history 
            WHERE store_id=? 
            ORDER BY import_time DESC
        """, (self.store_id,))
        
        self.table.setRowCount(len(records))
        
        for row, record in enumerate(records):
            hist_id, import_time, file_name, total_products, total_specs, total_orders, total_amount = record
            
            # 选择列
            check_item = QTableWidgetItem()
            check_item.setFlags(Qt.ItemIsUserCheckable | Qt.ItemIsEnabled)
            check_item.setCheckState(Qt.Unchecked)
            check_item.setData(Qt.UserRole, hist_id)
            self.table.setItem(row, 0, check_item)
            
            # 导入时间
            time_item = QTableWidgetItem(import_time)
            time_item.setFlags(Qt.ItemIsEnabled)
            self.table.setItem(row, 1, time_item)
            
            # 文件名
            file_item = QTableWidgetItem(file_name if file_name else "未知")
            file_item.setFlags(Qt.ItemIsEnabled)
            self.table.setItem(row, 2, file_item)
            
            # 商品数
            prod_item = QTableWidgetItem(str(total_products))
            prod_item.setFlags(Qt.ItemIsEnabled)
            prod_item.setTextAlignment(Qt.AlignCenter)
            self.table.setItem(row, 3, prod_item)
            
            # 规格数
            spec_item = QTableWidgetItem(str(total_specs))
            spec_item.setFlags(Qt.ItemIsEnabled)
            spec_item.setTextAlignment(Qt.AlignCenter)
            self.table.setItem(row, 4, spec_item)
            
            # 删除按钮
            btn_widget = QWidget()
            btn_layout = QHBoxLayout(btn_widget)
            btn_layout.setContentsMargins(0, 0, 0, 0)
            
            btn_delete = QPushButton("🗑️ 删除")
            btn_delete.setStyleSheet("""
                QPushButton {
                    background-color: #e74c3c;
                    color: white;
                    border: none;
                    border-radius: 3px;
                    padding: 4px 8px;
                    font-size: 11px;
                }
                QPushButton:hover {
                    background-color: #c0392b;
                }
            """)
            btn_delete.clicked.connect(lambda checked, hid=hist_id: self.delete_single_history(hid))
            btn_layout.addWidget(btn_delete)
            
            self.table.setCellWidget(row, 5, btn_widget)
    
    def delete_single_history(self, history_id):
        """删除单条历史记录"""
        reply = QMessageBox.question(
            self,
            "确认删除",
            "确定要删除这条导入记录吗？\n\n删除后，相关的订单数据将被恢复到最后一次导入的状态。",
            QMessageBox.Yes | QMessageBox.No
        )
        
        if reply == QMessageBox.Yes:
            # 删除历史记录
            self.db.safe_execute("DELETE FROM import_history WHERE id=?", (history_id,))
            
            # 重新加载
            self.load_history()
            
            # 通知主窗口刷新
            if hasattr(self, 'parent') and hasattr(self.parent, 'sync_order_weight'):
                self.parent.sync_order_weight()
    
    def delete_selected(self):
        """删除选中的历史记录"""
        selected_rows = []
        for row in range(self.table.rowCount()):
            check_item = self.table.item(row, 0)
            if check_item and check_item.checkState() == Qt.Checked:
                selected_rows.append(row)
        
        if not selected_rows:
            QMessageBox.warning(self, "提示", "请先选择要删除的记录")
            return
        
        reply = QMessageBox.question(
            self,
            "确认删除",
            f"确定要删除选中的 {len(selected_rows)} 条记录吗？",
            QMessageBox.Yes | QMessageBox.No
        )
        
        if reply == QMessageBox.Yes:
            for row in reversed(selected_rows):
                hist_id = self.table.item(row, 0).data(Qt.UserRole)
                self.db.safe_execute("DELETE FROM import_history WHERE id=?", (hist_id,))
            
            self.load_history()
            
            # 通知主窗口刷新
            if hasattr(self, 'parent') and hasattr(self.parent, 'sync_order_weight'):
                self.parent.sync_order_weight()
